{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FIAPSecretariaDB;User Id=sa;Password=Fiap2025!;TrustServerCertificate=true;"
  }
}